org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=CustomCursor-comm
mod_version=1.1.4
maven_group=io.github.jumperonjava

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.1

forge_version=1.20.1-47.2.1
