org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1

archives_base_name=CustomCursor
mod_version=1.2.0
maven_group=io.github.jumperonjava

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.104.0+1.21.1

forge_version=1.21.1-52.0.15
